{
  "dependencies": {
    "immutability-helper": "^3.1.1",
    "moment": "^2.29.4",
    "react-beautiful-dnd": "^13.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-draggable": "^4.4.5",
    "react-dropzone": "^14.2.3",
    "react-slick": "^0.29.0",
    "sass": "^1.62.1",
    "swiper": "^9.2.4"
  }
}
